//上移阴影
.hoverShadow(){
    transition: all .5s;
    &:hover{
        transform: translate3d(0,-6px,0);
        box-shadow: 0 6px 8px rgba(0,0,0,0.2);
    }
}

.box{
    width: 200px;
    height: 200px;
    .hoverShadow();
    background-color: blue;
}